# AuthenticodeExaminer

./: .gitignore  AuthenticodeExaminer.sln  LICENSE  README.md
.github/workflows/: pr.yml
sample/: HexHelpers.cs  Program.cs  sample.csproj
src/AuthenticodeExaminer/: AssemblyInfo.cs  AuthenticodeExaminer.csproj  AuthenticodeExaminer.nuspec  AuthenticodeExaminerForNet6.0.csproj  AuthenticodeExaminerNet6.1.0.0.nupkg  AuthenticodeSignature.cs  CmsSignature.cs  CryptographicAttributeObjectCollection.cs  FileInspector.cs  FileSignatureVerifier.cs  HashHelpers.cs  ICmsSignature.cs  ISignature.cs  KnownGuids.cs  KnownOids.cs  PublisherInformation.cs  RevocationChecking.cs  Signature.cs  SignatureCheckResult.cs  SignatureExtensions.cs  SignatureExtractor.cs  SignatureKind.cs  SignatureTreeExtractor.cs  SigningTime.cs  TimestampDecoding.cs
src/AuthenticodeExaminer/Interop/: CertStoreSafeHandle.cs  Crypt32.cs  CryptMsgSafeHandle.cs  LocalBufferSafeHandle.cs  wintrust.cs
test/AuthenticodeExaminer.Tests/: AuthenticodeExaminer.Tests.csproj  FileInspectorTests.cs  HashHelpersTest.cs  SignatureTreeInspectorTests.cs
test/AuthenticodeExaminer.Tests/inputs/: AuthenticodeExaminer-bad.dl_  AuthenticodeExaminer-good.dl_
